/* About.css */

.aboutCard h4 {
  color: #31b675;
}

.aboutCard h1 {
  font-size: 35px;
  font-weight: 100;
}

.aboutCard h1 span {
  font-weight: bold;
}

.aboutCard p {
  margin-top: 20px;
  font-weight: 300;
}

.aboutCard .row1 {
  padding-right: 30px;
}

.aboutCard .row.image img {
  max-width: 100%;
  height: auto;
}

header {
  text-align: center;
  padding: 20px 0;
  background-color: #f0f0f0; /* Background color */
  border-bottom: 2px solid #ccc; /* Bottom border */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
}

header strong {
  font-size: 24px; /* Font size */
  color: #333; /* Text color */
}

.features .flex_space {
  flex-direction: row-reverse;
}

.features img {
  width: 90%;
}

.additional-info {
  background-color: #f7f7f7;
  padding: 50px 0;
}

.section-heading {
  text-align: center;
  margin-bottom: 40px;
}

.info-cards {
  display: flex;
  justify-content: space-around;
}

.info-card {
  width: 30%;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease; /* Adding transition for hover effect */
}

.info-card:hover {
  transform: translateY(-5px); /* Move card up on hover */
  background: #c5d500;
}

.info-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.info-card p {
  font-size: 16px;
  color: #555;
}

.progress-bar {
  background-color: #f7f7f7;
  padding: 50px 0;
  text-align: center;
}

.progress-container {
  width: 50%;
  margin: 0 auto;
}

.progress {
  background-color: #ddd;
  border-radius: 20px;
  position: relative;
  height: 20px;
  width: 100%;
}

.progress-done {
  background: #c5d500;
  box-shadow: 0 3px 3px -5px #32cd32, inset 0 -3px 3px -3px rgba(0,0,0,0.1);
  border-radius: 20px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 0;
  opacity: 0;
  transition: 1s ease 0.3s, width 1s ease 0.3s; /* Adding transition for dynamic width change */
}

.progress-done:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to right, rgba(255,255,255,0.8), rgba(255,255,255,0.2));
  border-radius: 20px;
}

/* Dynamic animation */
.progress-done.dynamic {
  opacity: 1;
}

.secondary-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  color: #000;
  border: 2px solid #000;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

.secondary-btn:hover {
  background-color: #c5d500;
  color: black;
}

.secondary-btn:active {
  background-color: #c5d500;
  color: #fff;
}

.primary-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #c5d500;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

.primary-btn:hover {
  background-color: #c5d500;
}

.primary-btn:active {
  background-color: #2db82d;
}

.about-content {
  display: flex;
  flex-direction: row;
  margin-top: 5%;
}

.about-text {
  flex: 1;
}

.about-images {
  flex: 1;
}

.about-image {
  max-width: 100%;
  height: auto;
  max-height: 400px; /* Adjust the maximum height as needed */
}

.testimonials {
  background-color: #fff;
  padding: 50px 0;
}

.testimonial-slider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.testimonial-card {
  flex: 0 0 300px;
  background-color: #f7f7f7;
  padding: 20px;
  margin-right: 20px;
  scroll-snap-align: start;
  text-align: center;
  transition: transform 0.3s ease;
}

.testimonial-card:last-child {
  margin-right: 0;
}

.testimonial-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto 20px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 10px;
}

.testimonial-author {
  font-weight: bold;
}

/* Hover effect */
.testimonial-card:hover {
  transform: translateY(-5px); /* Move the card up by 5 pixels */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  background: #c5d500;
}